apiVersion: v1
kind: ConfigMap
metadata:
  name: cray-uas-mgr-config
  namespace: services
data:
  # Settings injected into the 'cray-uas-mgr' container environment
  cray-uas-mgr.use_macvlan: "{{ .Values.uasConfig.use_macvlan }}"
