apiVersion: v1
kind: ConfigMap
metadata:
  name: cray-uas-mgr-config
data:
  # Settings injected into the 'cray-uas-mgr' container environment
  cray-uas-mgr.use_netattachdef: "{{ .Values.uasConfig.use_netattachdef }}"
  cray-uas-mgr.logging_level: "{{ .Values.uasConfig.logging_level }}"
  cray-uas-mgr.require_bican: "{{ .Values.uasConfig.require_bican }}"
